<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal website for George Tevdo, a full-stack web developer. Available for hire!">
  <meta name="theme-color" content="#121216">
  <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
  <link rel="icon" href="public/favicon.ico">
  <link rel="stylesheet" href="public/css/styles.css">
  <title>George Tevdo</title>
</head>
<body>

<img src="public/logo.svg" alt="a sweet logo">
<div class="banner">
  <h3>NEW SITE COMING SOON!</h3>

  <p>
    If you need work, just drop me an email or text with: Your name, a short description of what you want built, and your preferred form/time of contact.
    <br>
    <br>
    Email: <a href="mailto:gtevdo@pm.me">gtevdo@pm.me</a>
    <br>
    Call/Text: <a href="tel:513-401-5664">513-401-5664</a>
    <br>
    <br>
    Beautiful Websites and Apps. Made Your Way.
  </p>

</div>

</body>
<!-- <script src="public/vanta/three.min.js"></script>
<script src="public/vanta/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xfc8c0f,
  backgroundColor: 0x121216,
  points: 9.00,
  maxDistance: 22.00,
  spacing: 14.00
})
</script> -->
<script src="index.js"></script>
</html>
